<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="507.0" prefWidth="617.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="br.edu.femass.controller.UsuarioController">
   <children>
      <ListView fx:id="lista_usuarios" layoutX="291.0" layoutY="146.0" prefHeight="320.0" prefWidth="254.0" />
      <Text layoutX="381.0" layoutY="133.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Lista de usuarios" />
      <TextField fx:id="txtLogin" layoutX="75.0" layoutY="250.0" />
      <Text layoutX="134.0" layoutY="237.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Login" />
      <Text layoutX="133.0" layoutY="305.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Senha" />
      <Button layoutX="90.0" layoutY="392.0" mnemonicParsing="false" onAction="#btn_cadastrar" prefHeight="25.0" prefWidth="116.0" text="Cadastrar usuário" />
      <PasswordField fx:id="txtSenha" layoutX="74.0" layoutY="316.0" />
      <Button layoutX="352.0" layoutY="468.0" mnemonicParsing="false" onAction="#btn_excluir" prefHeight="25.0" prefWidth="133.0" text="Excluir" />
      <CheckBox fx:id="admin" layoutX="106.0" layoutY="356.0" mnemonicParsing="false" text="Bibliotecário" />
      <Text layoutX="197.0" layoutY="64.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Gerenciar usuario">
         <font>
            <Font size="29.0" />
         </font>
      </Text>
   </children>
</Pane>
